

    wget -c \
https://mirrors.edge.kernel.org/ubuntu/pool/main/libf/libffi/libffi6_3.2.1-8_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/libpython3.7-stdlib_3.7.5-2ubuntu1~18.04.2_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/libpython3.7-minimal_3.7.5-2ubuntu1~18.04.2_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/python3.7-minimal_3.7.5-2ubuntu1~18.04.2_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/python3.7_3.7.5-2ubuntu1~18.04.2_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/libpython3.7-dev_3.7.5-2ubuntu1~18.04.2_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/python3.7-venv_3.7.5-2ubuntu1~18.04.2_amd64.deb \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/python3.7-dev_3.7.5-2ubuntu1~18.04.2_amd64.deb \

    wget -c  \
https://mirrors.edge.kernel.org/ubuntu/pool/universe/p/python3.7/libpython3.7_3.7.5-2ubuntu1~18.04.2_amd64.deb

    wget -c  \
https://mirrors.edge.kernel.org/ubuntu/pool/main/r/readline/libreadline7_7.0-3_amd64.deb


apt-get install \
./libffi6_3.2.1-8_amd64.deb \
./libpython3.7-dev_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./libpython3.7-minimal_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./libpython3.7-stdlib_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./python3.7_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./python3.7-dev_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./python3.7-minimal_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./python3.7-venv_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./libpython3.7_3.7.5-2ubuntu1~18.04.2_amd64.deb \
./libreadline7_7.0-3_amd64.deb

apt-get install ./python3-distutils_3.6.9-1~18.04_all.deb



to resume python 3.8: 
   apt-get purge python3-distutils
   apt-get install python3-distutils
   apt-get install python3.8-venv python3-dev python3-venv



