
Start-Date: 2022-01-14  13:35:30
Commandline: apt-get install ./libffi6_3.2.1-8_amd64.deb ./libpython3.7-dev_3.7.5-2ubuntu1~18.04.2_amd64.deb ./libpython3.7-minimal_3.7.5-2ubuntu1~18.04.2_amd64.deb ./libpython3.7-stdlib_3.7.5-2ubuntu1~18.04.2_amd64.deb ./python3.7_3.7.5-2ubuntu1~18.04.2_amd64.deb ./python3.7-dev_3.7.5-2ubuntu1~18.04.2_amd64.deb ./python3.7-minimal_3.7.5-2ubuntu1~18.04.2_amd64.deb ./python3.7-venv_3.7.5-2ubuntu1~18.04.2_amd64.deb ./libpython3.7_3.7.5-2ubuntu1~18.04.2_amd64.deb ./libreadline7_7.0-3_amd64.deb
Requested-By: user (1002)
Install: libpython3.7-minimal:amd64 (3.7.5-2ubuntu1~18.04.2), python3.7-venv:amd64 (3.7.5-2ubuntu1~18.04.2), libpython3.7:amd64 (3.7.5-2ubuntu1~18.04.2), python3.7:amd64 (3.7.5-2ubuntu1~18.04.2), python3.7-dev:amd64 (3.7.5-2ubuntu1~18.04.2), libpython3.7-stdlib:amd64 (3.7.5-2ubuntu1~18.04.2), python3.7-minimal:amd64 (3.7.5-2ubuntu1~18.04.2), libpython3.7-dev:amd64 (3.7.5-2ubuntu1~18.04.2), libreadline7:amd64 (7.0-3), libffi6:amd64 (3.2.1-8)
End-Date: 2022-01-14  13:35:37

Start-Date: 2022-01-14  15:50:27
Commandline: apt-get install ./python3-distutils_3.6.9-1~18.04_all.deb
Requested-By: user (1002)
Downgrade: python3-distutils:amd64 (3.8.10-0ubuntu1~20.04, 3.6.9-1~18.04)
Remove: python3-dev:amd64 (3.8.2-0ubuntu2), libboost-python1.71-dev:amd64 (1.71.0-6ubuntu6), python3-venv:amd64 (3.8.2-0ubuntu2), libboost-python-dev:amd64 (1.71.0.0ubuntu2)
End-Date: 2022-01-14  15:50:29

Start-Date: 2022-01-15  10:24:23
Commandline: apt-get purge python3-distutils
Requested-By: user (1002)
Purge: python3.8-venv:amd64 (3.8.10-0ubuntu1~20.04.2), python3-distutils:amd64 (3.6.9-1~18.04), libglib2.0-dev-bin:amd64 (2.64.6-1~ubuntu20.04.4), libglib2.0-dev:amd64 (2.64.6-1~ubuntu20.04.4)
End-Date: 2022-01-15  10:24:26

Start-Date: 2022-01-15  10:24:52
Commandline: apt-get install python3-distutils
Requested-By: user (1002)
Install: python3-distutils:amd64 (3.8.10-0ubuntu1~20.04)
End-Date: 2022-01-15  10:24:53

Start-Date: 2022-01-15  10:33:45
Commandline: apt-get install python3.8-venv python3-dev python3-venv
Requested-By: user (1002)
Install: python3.8-venv:amd64 (3.8.10-0ubuntu1~20.04.2), python3-dev:amd64 (3.8.2-0ubuntu2), python3-venv:amd64 (3.8.2-0ubuntu2)
End-Date: 2022-01-15  10:33:47

Start-Date: 2022-01-15  10:36:47
Commandline: apt-get upgrade
Requested-By: user (1002)
Upgrade: libsystemd0:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), python3-pil:amd64 (7.0.0-4ubuntu0.4, 7.0.0-4ubuntu0.5), udev:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), libudev1:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), systemd-timesyncd:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), libnss-myhostname:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), systemd-sysv:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), firefox-locale-en:amd64 (95.0.1+build2-0ubuntu0.20.04.1, 96.0+build2-0ubuntu0.20.04.1), libpam-systemd:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), systemd:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), libnss-systemd:amd64 (245.4-4ubuntu3.14, 245.4-4ubuntu3.15), firefox:amd64 (95.0.1+build2-0ubuntu0.20.04.1, 96.0+build2-0ubuntu0.20.04.1), linux-firmware:amd64 (1.187.24, 1.187.25)
End-Date: 2022-01-15  10:38:08

Start-Date: 2022-01-16  17:55:10
Commandline: apt-get autoremove
Requested-By: user (1002)
Remove: libpcre16-3:amd64 (2:8.39-12build1), libpcre3-dev:amd64 (2:8.39-12build1), libffi-dev:amd64 (3.3-4), libselinux1-dev:amd64 (3.0-1build2), libpcre32-3:amd64 (2:8.39-12build1), libmount-dev:amd64 (2.34-0.1ubuntu9.1), libboost-python1.71.0:amd64 (1.71.0-6ubuntu6), libpcre2-dev:amd64 (10.34-7), libsepol1-dev:amd64 (3.0-1), uuid-dev:amd64 (2.34-0.1ubuntu9.1), libpcre2-posix2:amd64 (10.34-7), libpcrecpp0v5:amd64 (2:8.39-12build1), libblkid-dev:amd64 (2.34-0.1ubuntu9.1), shim:amd64 (15.4-0ubuntu9)
End-Date: 2022-01-16  17:55:14

Start-Date: 2022-01-16  18:06:05
Commandline: apt-get install python3.9 python3.9-dev python3.9-venv libffi-dev libssl-dev libjpeg-dev zlib1g-dev autoconf build-essential libopenjp2-7 libtiff5 tzdata
Requested-By: user (1002)
Install: autotools-dev:amd64 (20180224.1, automatic), libjpeg-turbo8-dev:amd64 (2.0.3-0ubuntu1.20.04.1, automatic), libpython3.9-minimal:amd64 (3.9.5-3ubuntu0~20.04.1, automatic), libjpeg-dev:amd64 (8c-2ubuntu8), libpython3.9-stdlib:amd64 (3.9.5-3ubuntu0~20.04.1, automatic), libffi-dev:amd64 (3.3-4), automake:amd64 (1:1.16.1-4ubuntu6, automatic), libpython3.9:amd64 (3.9.5-3ubuntu0~20.04.1, automatic), python3.9:amd64 (3.9.5-3ubuntu0~20.04.1), python3.9-dev:amd64 (3.9.5-3ubuntu0~20.04.1), autoconf:amd64 (2.69-11.1), python3.9-minimal:amd64 (3.9.5-3ubuntu0~20.04.1, automatic), libpython3.9-dev:amd64 (3.9.5-3ubuntu0~20.04.1, automatic), libjpeg8-dev:amd64 (8c-2ubuntu8, automatic), python3.9-venv:amd64 (3.9.5-3ubuntu0~20.04.1)
End-Date: 2022-01-16  18:06:13
