

restore windows to where it was 4 days ago. 

  uninstall visual studio.
  unisntall visual studio installer. 
  uninstall cmake.
  restore windows to where it was 4 days ago, a system recovery point.

  install python 3.6.8 amd64. create a virtual env. 

        pip list
        ---------- -------
        pip        18.1
        setuptools 40.6.2


rknn-toolkit quick start doc 1.6.0

  usb driver, the doc says
  ignore this part
    ntb interface, usb id 2207 0018, zadig-2.4.exe install WinUSB driver. 
    after installation, USB/NTB Interface shows no exclamation mark.

  from v1.6.0 user guide: 
  the doc says tensorflow==1.16.3, though will install 1.14.0 based on quick start doc later

    pip install protobuf==3.11.2
    pip install numpy==1.16.3 scipy==1.3.0 h5py==2.8.0 networkx==1.11 flatbuffers==1.10
    pip install ply==3.11 requests==2.22.0

        Successfully installed protobuf-3.11.2 six-1.16.0
        Successfully installed decorator-5.1.1 flatbuffers-1.10 h5py-2.8.0 networkx-1.11 numpy-1.16.3 scipy-1.3.0
        Successfully installed certifi-2022.6.15 chardet-3.0.4 idna-2.8 ply-3.11 requests-2.22.0 urllib3-1.25.11

  come back to the quick start doc

    pip install tensorflow==1.14.0

          Successfully uninstalled setuptools-40.6.2
        Successfully installed absl-py-1.1.0 astor-0.8.1 dataclasses-0.8 gast-0.5.3 google-pasta-0.2.0 
                               grpcio-1.47.0 importlib-metadata-4.8.3 
                               keras-applications-1.0.8 keras-preprocessing-1.1.2 markdown-3.3.7 
                               setuptools-59.6.0 
                               tensorboard-1.14.0 tensorflow-1.14.0 tensorflow-estimator-1.14.0 
                               termcolor-1.1.0 typing-extensions-4.1.1 werkzeug-2.0.3 
                               wheel-0.37.1 wrapt-1.14.1 zipp-3.6.0

    pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html --user

          The scripts futurize.exe and pasteurize.exe are installed in ...
          The scripts convert-caffe2-to-onnx.exe and convert-onnx-to-caffe2.exe are installed in ...
                               'C:\...\AppData\Roaming\Python\Python36\Scripts' which is not on PATH.
        Successfully installed future-0.18.2 pillow-8.4.0 torch-1.6.0+cpu torchvision-0.7.0+cpu

  skip mxnet because it would mess with requests.
    ##pip install mxnet==1.5.0

  continue 
  install from local directory rknn-toolkit/packages/required-packages-for-win-python36/
  skip lmdb because rknn_toolkit-1.6.0 will install lmdb-0.93
    ##pip install lmdb-0.95-cp36-cp36m-win_amd64.whl

  install from rknn-toolkit/packages/

    pip install rknn_toolkit-1.6.0-cp36-cp36m-win_amd64.whl

        Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Pillow-5.3.0 
                               PyYAML-6.0 click-8.0.4 colorama-0.4.5 dill-0.2.8.2 
                               flask-1.0.2 itsdangerous-2.0.1 
                               lmdb-0.93 onnx-1.6.0 onnx-tf-1.2.1 
                               psutil-5.6.2 pyreadline-2.1 
                               rknn-toolkit-1.6.0 ruamel.yaml-0.15.81

  install opencv-python and gluoncv

    pip install opencv-python==3.3.0.10
    pip install gluoncv==0.6.0

        Successfully installed opencv-python-3.3.0.10
        Successfully installed gluoncv-0.6.0 portalocker-2.4.0 pywin32-304


list installed packages

    pip list

        Package              Version
        -------------------- ---------
        absl-py              1.1.0
        astor                0.8.1
        certifi              2022.6.15
        chardet              3.0.4
        click                8.0.4
        colorama             0.4.5
        cycler               0.11.0
        dataclasses          0.8
        decorator            5.1.1
        dill                 0.2.8.2
        Flask                1.0.2
        flatbuffers          1.10
        gast                 0.5.3
        gluoncv              0.6.0
        google-pasta         0.2.0
        grpcio               1.47.0
        h5py                 2.8.0
        idna                 2.8
        importlib-metadata   4.8.3
        importlib-resources  5.4.0
        itsdangerous         2.0.1
        Jinja2               3.0.3
        Keras-Applications   1.0.8
        Keras-Preprocessing  1.1.2
        kiwisolver           1.3.1
        lmdb                 0.93
        Markdown             3.3.7
        MarkupSafe           2.0.1
        matplotlib           3.3.4
        networkx             1.11
        numpy                1.16.3
        onnx                 1.6.0
        onnx-tf              1.2.1
        opencv-python        3.3.0.10
        Pillow               5.3.0
        pip                  18.1
        ply                  3.11
        portalocker          2.4.0
        protobuf             3.11.2
        psutil               5.6.2
        pyparsing            3.0.9
        pyreadline           2.1
        python-dateutil      2.8.2
        pywin32              304
        PyYAML               6.0
        requests             2.22.0
        rknn-toolkit         1.6.0
        ruamel.yaml          0.15.81
        scipy                1.3.0
        setuptools           59.6.0
        six                  1.16.0
        tensorboard          1.14.0
        tensorflow           1.14.0
        tensorflow-estimator 1.14.0
        termcolor            1.1.0
        tqdm                 4.64.0
        typing-extensions    4.1.1
        urllib3              1.25.11
        Werkzeug             2.0.3
        wheel                0.37.1
        wrapt                1.14.1
        zipp                 3.6.0
        You are using pip version 18.1, however version 21.3.1 is available.
        You should consider upgrading via the 'python -m pip install --upgrade pip' command.


run example

  adb device: c42a5e9c6e88a93

  git diff

        diff --git a/examples/tflite/mobilenet_v1/test.py b/examples/tflite/mobilenet_v1/test.py
        index 59f47ec..5ed3646 100755
        --- a/examples/tflite/mobilenet_v1/test.py
        +++ b/examples/tflite/mobilenet_v1/test.py
        @@ -27,7 +27,9 @@ if __name__ == '__main__':
        
             # pre-process config
             print('--> config model')
        -    rknn.config(mean_values=[[127.5, 127.5, 127.5]], std_values=[[127.5, 127.5, 127.5]], reorder_channel='0 1 2')
        +    ##rknn.config(mean_values=[[127.5, 127.5, 127.5]], std_values=[[127.5, 127.5, 127.5]], reorder_channel='0 1 2')
        +    rknn.config(mean_values=[[127.5, 127.5, 127.5]], std_values=[[127.5, 127.5, 127.5]], reorder_channel='0 1 2',
        +            target_platform=['rv1126'])
             print('done')
        
             # Load tensorflow model
        @@ -60,7 +62,8 @@ if __name__ == '__main__':
        
             # init runtime environment
             print('--> Init runtime environment')
        -    ret = rknn.init_runtime()
        +    ##ret = rknn.init_runtime()
        +    ret = rknn.init_runtime(target='rv1126', device_id='c42a5e9c6e88a93')
             if ret != 0:
                 print('Init runtime environment failed')
                 exit(ret)

    python test.py


