

from python 3.6.9


pip install --upgrade pip setuptools

        pip list
        ------------- -------
        pip           21.3.1
        pkg_resources 0.0.0
        setuptools    59.6.0


rknn-toolkit quick start doc 1.6.0

  from v1.6.0 user guide: 
  the doc says tensorflow==1.16.3, though will install 1.14.0 based on quick start doc later

    pip install protobuf==3.11.2
    pip install numpy==1.16.3 scipy==1.3.0 h5py==2.8.0 networkx==1.11 flatbuffers==1.10
    pip install ply==3.11 requests==2.22.0

        Successfully installed protobuf-3.11.2 six-1.16.0
        Successfully installed decorator-5.1.1 flatbuffers-1.10 h5py-2.8.0 networkx-1.11 numpy-1.16.3 scipy-1.3.0
        Successfully installed certifi-2022.6.15 chardet-3.0.4 idna-2.8 ply-3.11 requests-2.22.0 urllib3-1.25.11

  come back to the quick start doc

    pip install tensorflow==1.14.0

        Successfully installed absl-py-1.1.0 astor-0.8.1 dataclasses-0.8 gast-0.5.3 google-pasta-0.2.0 
                               grpcio-1.47.0 importlib-metadata-4.8.3 
                               keras-applications-1.0.8 keras-preprocessing-1.1.2 markdown-3.3.7 
                               tensorboard-1.14.0 tensorflow-1.14.0 tensorflow-estimator-1.14.0 
                               termcolor-1.1.0 typing-extensions-4.1.1 werkzeug-2.0.3 
                               wheel-0.37.1 wrapt-1.14.1 zipp-3.6.0

    pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html

        Successfully installed future-0.18.2 pillow-8.4.0 torch-1.6.0+cpu torchvision-0.7.0+cpu

  skip mxnet because it might/would mess with requests.
    ##pip install mxnet==1.5.0

  continue 
  install from local directory rknn-toolkit/packages/

    pip install rknn_toolkit-1.6.0-cp36-cp36m-linux_x86_64.whl

          Successfully uninstalled Pillow-8.4.0
        Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Pillow-5.3.0 PyYAML-6.0 click-8.0.4 
                               dill-0.2.8.2 flask-1.0.2 itsdangerous-2.0.1 
                               lmdb-0.93 onnx-1.6.0 onnx-tf-1.2.1 psutil-5.6.2 
                               rknn-toolkit-1.6.0 ruamel.yaml-0.15.81


  install opencv-python and gluoncv

    pip install opencv-python==3.3.0.10

        Successfully installed opencv-python-3.3.0.10(yanked)

    #pip install gluoncv==0.6.0
    #
    #      Successfully uninstalled Pillow-5.3.0
    #    Successfully installed Pillow-8.4.0 cycler-0.11.0 gluoncv-0.6.0 
    #                           importlib-resources-5.4.0 kiwisolver-1.3.1 
    #                           matplotlib-3.3.4 portalocker-2.4.0 pyparsing-3.0.9 
    #                           python-dateutil-2.8.2 tqdm-4.64.0

  uninstall gluoncv packages. reinstall pillow==5.3.0. then retry

    #pip install johnnydep
    #
    #    Successfully installed anytree-2.8.0 cachetools-4.2.4 colorama-0.4.5 
    #                           distlib-0.3.4 johnnydep-1.13 oyaml-1.0 
    #                           packaging-21.3 pkginfo-1.8.3 pyparsing-3.0.9 
    #                           structlog-21.5.0 tabulate-0.8.10 toml-0.10.2 wimpy-0.6

    pip install matplotlib==3.2.2

        Successfully installed cycler-0.11.0 kiwisolver-1.3.1 matplotlib-3.2.2 python-dateutil-2.8.2

    pip install gluoncv==0.6.0

        Successfully installed gluoncv-0.6.0 importlib-resources-5.4.0 portalocker-2.4.0 tqdm-4.64.0


list installed packages

    pip list

        Package              Version
        -------------------- ---------


run example

  adb device: c42a5e9c6e88a93

  git diff

        diff --git a/examples/tflite/mobilenet_v1/test.py b/examples/tflite/mobilenet_v1/test.py
        index 59f47ec..5ed3646 100755
        --- a/examples/tflite/mobilenet_v1/test.py
        +++ b/examples/tflite/mobilenet_v1/test.py
        @@ -27,7 +27,9 @@ if __name__ == '__main__':
        
             # pre-process config
             print('--> config model')
        -    rknn.config(mean_values=[[127.5, 127.5, 127.5]], std_values=[[127.5, 127.5, 127.5]], reorder_channel='0 1 2')
        +    ##rknn.config(mean_values=[[127.5, 127.5, 127.5]], std_values=[[127.5, 127.5, 127.5]], reorder_channel='0 1 2')
        +    rknn.config(mean_values=[[127.5, 127.5, 127.5]], std_values=[[127.5, 127.5, 127.5]], reorder_channel='0 1 2',
        +            target_platform=['rv1126'])
             print('done')
        
             # Load tensorflow model
        @@ -60,7 +62,8 @@ if __name__ == '__main__':
        
             # init runtime environment
             print('--> Init runtime environment')
        -    ret = rknn.init_runtime()
        +    ##ret = rknn.init_runtime()
        +    ret = rknn.init_runtime(target='rv1126', device_id='c42a5e9c6e88a93')
             if ret != 0:
                 print('Init runtime environment failed')
                 exit(ret)

  run under examples/tflite/mobilenet_v1/

    python test.py


