absl-py==1.1.0
astor==0.8.1
certifi==2022.6.15
chardet==3.0.4
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
dill==0.2.8.2
Flask==1.0.2
flatbuffers==1.10
future==0.18.2
gast==0.5.3
gluoncv==0.6.0
google-pasta==0.2.0
grpcio==1.47.0
h5py==2.8.0
idna==2.8
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lmdb==0.93
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.2.2
networkx==1.11
numpy==1.16.3
onnx==1.6.0
onnx-tf==1.2.1
opencv-python==3.3.0.10
Pillow==5.3.0
pkg_resources==0.0.0
ply==3.11
portalocker==2.4.0
protobuf==3.11.2
psutil==5.6.2
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
requests==2.22.0
ruamel.yaml==0.15.81
scipy==1.3.0
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.25.11
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0
